# 東京23區車站 L1~L4 數據顯示執行計畫

> 最終版本 v2.0  
> 根據用戶反饋更新  
> 範圍：東京地下鐵、都營地下鐵、JR 23區內車站、機場車站

---

## 📋 執行範圍定義

### L1 數據範圍（節點為主，避免重複）
- **東京地下鐵 (9條線)**：銀座丸之內、日比谷、東西、南北、有樂町、半藏門、副都心、大江戶、三田
- **都營地下鐵 (4條線)**：淺草線、新宿線、大江戶線、三田線
- **JR 東日本（23區內）**：山手線、中央線、京濱東北線、總武線等
- **機場鐵道**：京成 Skyliner、都營淺草線機場連絡、JR 京葉線

### L2 數據範圍
- 確認顯示的路線名稱對應正確
- 動態數據由 ODPT API 提供

### L3 數據範圍
- 無障礙設施（電梯、電扶梯、廁所）
- 換乘設施
- 便利商店、藥妝店等周邊設施

### L4 數據範圍
- 共用策略卡片
- 大型樞紐車站的專家知識庫

---

## 🎯 優先處理順序

### Zone A：核心商業區（最高優先）
1. **新宿區** - JR新宿、東京Metro丸之內線、都營新宿線/大江戶線
2. **港區** - 品川、濱松町、赤坂見附
3. **渋谷區** - JR渋谷、東京Metro銀座/半藏門/副都心、東急、京王
4. **千代田區** - 東京、大手町、日比谷、永代橋
5. **中央區** - 銀座、日本橋、人形町

### Zone B：傳統文化區
6. **文京區** - 上野、御茶之水
7. **台東區** - 淺草、秋葉原、藏前

### Zone C：西南區
8. **豐島區** - 池袋
9. **目黑區** - 中目黑、自由之丘
10. **大田区** - 蒲田（機場連絡）

### Zone D：北區
11. **北區** - 赤羽、田端
12. **荒川區** - 日暮里、西日暮里

---

## 📊 數據完整性檢查清單

### L1 檢查項目
| 項目 | 檢查內容 |
|------|----------|
| 設施分類 | convenience_count, restaurant_count, cafe_count |
| vibe_tags | 確認氛圍標籤正確 |
| facility_profile | JSON 結構完整性 |

### L2 檢查項目
| 項目 | 檢查內容 |
|------|----------|
| 路線名稱 | ODPT 格式正確性 |
| 經營公司 | TokyoMetro / Toei / JR-East |
| 車站ID | odpt.Station: 格式一致性 |

### L3 檢查項目
| 項目 | 檢查內容 |
|------|----------|
| 電梯位置 | B1F~2F 月台連絡 |
| 電扶梯配置 | 上下行各方向 |
| 廁所位置 | 站內/站外 |
| 無障礙設施 | 電梯、斜坡、輪椅空間 |

### L4 檢查項目
| 項目 | 檢查內容 |
|------|----------|
| 專家知識庫 | 上野、秋葉原、池袋等大型樞紐 |
| 策略卡片 | 票價、路線、時刻表模板 |
| persona_prompt | 站點特色對話 |

---

## 🔧 執行腳本

### 審計腳本
```bash
# 執行數據完整性審計
npx tsx scripts/audit_simple.ts

# 執行 L1 數據檢查
npm run crawl:l1

# 執行 L3 設施補齊
npm run crawl:l3
npm run crawl:l3:toilets
npm run crawl:l3:access
```

---

## 📁 創建的腳本檔案

| 檔案 | 功能 |
|------|------|
| `scripts/audit_simple.ts` | 簡化版數據審計 |
| `scripts/audit_final.ts` | 最終版數據審計 |
| `scripts/audit_tokyo_wards_data.ts` | 按行政區審計 |
| `plans/tokyo-stations-hierarchy-plan.md` | 車站階層設計 |
| `plans/station-node-grouping-design.md` | 節點分組設計 |

---

## ✅ 驗收標準

### L1 驗收
- [ ] 每個東京Metro/都營車站有 `facility_profile`
- [ ] `vibe_tags` 包含正確的氛圍標籤
- [ ] 避免共構車站重複數據

### L2 驗證
- [ ] 築地站顯示「日比谷線」正確
- [ ] 上野站顯示「JR東日本/東京Metro/京成」正確
- [ ] 所有路線名稱符合 ODPT 格式

### L3 驗收
- [ ] 主要樞紐站有電梯位置資訊
- [ ] 廁所位置標註室內/室外
- [ ] 無障礙設施清單完整

### L4 驗收
- [ ] 上野、秋葉原、池袋有專家知識庫
- [ ] 策略卡片可正常顯示
- [ ] Persona 對話功能正常

---

## 📅 預估工時

| 階段 | 任務 | 預估工時 |
|------|------|----------|
| Phase 1 | 數據庫同步 Seed Nodes | 2 小時 |
| Phase 2 | Zone A 車站 L1 補齊 | 4 小時 |
| Phase 3 | Zone B~E 車站 L1 補齊 | 6 小時 |
| Phase 4 | L3 設施數據補齊 | 8 小時 |
| Phase 5 | L4 專家知識庫建立 | 4 小時 |
| Phase 6 | 驗證與除錯 | 4 小時 |

**總計：約 28 小時**
